<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreinamentoCQRS.Application\TreinamentoCQRS.Application.csproj" />
    <ProjectReference Include="..\TreinamentoCQRS.Data\TreinamentoCQRS.Data.csproj" />
    <ProjectReference Include="..\TreinamentoCQRS.Domain\TreinamentoCQRS.Domain.csproj" />
  </ItemGroup>

</Project>
