# TreinamentoCQRS

./: TreinamentoCQRS.sln
Treinamento.CQRS.Api/: Program.cs  Treinamento.CQRS.Api.csproj  appsettings.json
Treinamento.CQRS.Api/Controllers/: FornecedorController.cs  ProdutoController.cs
Treinamento.CQRS.Api/Filters/: CustomExceptionFilter.cs
Treinamento.CQRS.Api/Properties/: launchSettings.json
TreinamentoCQRS.Application/: TreinamentoCQRS.Application.csproj
TreinamentoCQRS.Application/ExtensaoPropria/: ExtensaoApplication.cs
TreinamentoCQRS.Application/Members/Commands/: AtualizarProdutoCommand.cs  AtualizarProdutoCommandHandler.cs  CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs  EditarProdutoCommand.cs  EditarProdutoCommandHandler.cs  ProdutoCommandBase.cs
TreinamentoCQRS.Application/Members/Commands/Validations/: CriarProdutoCommandValidator.cs  ValidationBehaviour.cs
TreinamentoCQRS.Application/Members/Queries/: ProdutoQuerie.cs  ProdutoQuerieHandler.cs
TreinamentoCQRS.CrossCuting/: TreinamentoCQRS.CrossCuting.csproj
TreinamentoCQRS.CrossCuting/Extensoes/: Extensoes.cs
TreinamentoCQRS.Data/: TreinamentoCQRS.Data.csproj
TreinamentoCQRS.Data/BussinesLayer/: FornecedorBussines.cs  ProdutoBussines.cs
TreinamentoCQRS.Data/Context/: DataContext.cs
TreinamentoCQRS.Data/EntityConfiguration/: EnderecoConfiguration.cs  FornecedorConfiguration.cs  ProdutoConfiguration.cs
TreinamentoCQRS.Data/Migrations/: 20240323063800_InitialDb.Designer.cs  20240323063800_InitialDb.cs  20240325044329_AjustandoCampo.Designer.cs  20240325044329_AjustandoCampo.cs  DataContextModelSnapshot.cs
TreinamentoCQRS.Data/Repositories/: EnderecoRepositorie.cs  FornecedorRepositorie.cs  ProdutoQuerieDapperRepositorie.cs  ProdutoRepositorie.cs  UnitOfWork.cs
TreinamentoCQRS.Domain/Entities/: Endereco.cs  Fornecedor.cs  Produto.cs
TreinamentoCQRS.Domain/Interface/: IEnderecoRepositorie.cs  IFornecedorBussines.cs  IFornecedorRepositorie.cs  IProdutoBussines.cs  IProdutoDapperRepositorie.cs  IProdutoRepositorie.cs  IUnitOfWork.cs
TreinamentoCQRS.Domain/Notificacao/: Error.cs
TreinamentoCQRS.Domain/Validations/: FornecedorValidation.cs  ProdutoValidation.cs
TreinamentoCQRS.Domain/Validations/Interface/: IValidation.cs
TreinamentoCQRS.Domain/View/: ProdutoView.cs
TreinamentoCQRS.Extensoes/: TreinamentoCQRS.Extensoes.csproj
TreinamentoCQRS.Extensoes/Extensoes/: ExtensoesGlobais.cs
TreinamentoCQRS.Servico/: Class1.cs
